[gd_scene load_steps=8 format=3 uid="uid://007eowsgjfid"]

[ext_resource type="Script" path="res://scripts/mallet/mallet.gd" id="1_gjoc1"]
[ext_resource type="Texture2D" uid="uid://bogniwo3maagl" path="res://assets/mallet/basic_mallet.png" id="2_aa5ry"]
[ext_resource type="AudioStream" uid="uid://dwdl208do3eoq" path="res://assets/sounds/bonk-sound-effect.mp3" id="2_iv2lo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0jyjo"]
radius = 38.0132

[sub_resource type="Animation" id="Animation_gg1oe"]
resource_name = "attack"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.45261, -0.746283, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_hit"
}]
}

[sub_resource type="Animation" id="Animation_r1iwr"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mq7oj"]
_data = {
"attack": SubResource("Animation_gg1oe"),
"idle": SubResource("Animation_r1iwr")
}

[node name="BasicMallet" type="Node2D"]
position = Vector2(772, 467)
script = ExtResource("1_gjoc1")
hit_sound = ExtResource("2_iv2lo")

[node name="HitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
position = Vector2(-84, 20)
shape = SubResource("CircleShape2D_0jyjo")

[node name="Sprites" type="Node2D" parent="."]

[node name="Mallet" type="Sprite2D" parent="Sprites"]
position = Vector2(-45, -43)
texture = ExtResource("2_aa5ry")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mq7oj")
}
speed_scale = 4.0
