[gd_scene load_steps=8 format=3 uid="uid://ou60btpj1h75"]

[ext_resource type="Texture2D" uid="uid://d3oif6kphox47" path="res://assets/background/grassy_field/grass_background.png" id="1_1dfqm"]
[ext_resource type="Script" path="res://scripts/levels/level.gd" id="1_xxq0y"]
[ext_resource type="PackedScene" uid="uid://837y17to6u7f" path="res://scenes/managers/mole_spawner.tscn" id="2_4rsdj"]
[ext_resource type="PackedScene" uid="uid://csm400llmry8n" path="res://scenes/mole/mole.tscn" id="4_wiui8"]
[ext_resource type="PackedScene" uid="uid://yk5pdf5stg3b" path="res://scenes/mallet/mallet.tscn" id="4_xlph6"]
[ext_resource type="PackedScene" uid="uid://bvxyw5jpu53hu" path="res://scenes/managers/potion_spawner.tscn" id="6_uqhq2"]
[ext_resource type="PackedScene" uid="uid://c381k7jkf3fwh" path="res://scenes/powerups/health_potion.tscn" id="7_5nedk"]

[node name="GrassyField" type="Node2D"]
script = ExtResource("1_xxq0y")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_1dfqm")

[node name="SpawnArea" type="ReferenceRect" parent="."]
offset_left = 124.0
offset_top = 252.0
offset_right = 1721.0
offset_bottom = 877.0

[node name="MoleSpawner" parent="." node_paths=PackedStringArray("spawn_area") instance=ExtResource("2_4rsdj")]
z_index = 1
spawn_area = NodePath("../SpawnArea")
mole_scene = ExtResource("4_wiui8")

[node name="Mallet" parent="." instance=ExtResource("4_xlph6")]
z_index = 2

[node name="PotionSpawner" parent="." node_paths=PackedStringArray("spawn_area") instance=ExtResource("6_uqhq2")]
spawn_area = NodePath("../SpawnArea")
health_potion = ExtResource("7_5nedk")

[connection signal="mole_spawned" from="MoleSpawner" to="." method="_on_mole_spawned"]
[connection signal="health_potion_spawned" from="PotionSpawner" to="." method="_on_potion_spawned"]
