[gd_scene load_steps=5 format=3 uid="uid://ou60btpj1h75"]

[ext_resource type="Texture2D" uid="uid://d3oif6kphox47" path="res://assets/background/grassy_field/grass_background.png" id="1_1dfqm"]
[ext_resource type="Script" path="res://scripts/levels/level.gd" id="1_xxq0y"]
[ext_resource type="PackedScene" uid="uid://837y17to6u7f" path="res://scenes/managers/mole_spawner.tscn" id="2_4rsdj"]
[ext_resource type="PackedScene" uid="uid://007eowsgjfid" path="res://scenes/mallet/basic_mallet.tscn" id="4_scd23"]

[node name="GrassyField" type="Node2D"]
script = ExtResource("1_xxq0y")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_1dfqm")

[node name="SpawnArea" type="ReferenceRect" parent="."]
offset_left = 124.0
offset_top = 252.0
offset_right = 1721.0
offset_bottom = 877.0

[node name="MoleSpawner" parent="." node_paths=PackedStringArray("spawn_area") instance=ExtResource("2_4rsdj")]
spawn_area = NodePath("../SpawnArea")

[node name="Mallet" parent="." instance=ExtResource("4_scd23")]
z_index = 2

[node name="HealthPotionTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="mole_spawned" from="MoleSpawner" to="." method="_on_mole_spawned"]
[connection signal="timeout" from="HealthPotionTimer" to="." method="_on_health_potion_timer_timeout"]
