[gd_scene load_steps=6 format=3 uid="uid://bq5pwxfdsepo4"]

[ext_resource type="Script" path="res://scripts/levels/level.gd" id="1_se0hv"]
[ext_resource type="Texture2D" uid="uid://psxa32s2f35x" path="res://assets/background/underwater/underwater_background.png" id="2_fo3yx"]
[ext_resource type="PackedScene" uid="uid://837y17to6u7f" path="res://scenes/managers/mole_spawner.tscn" id="3_15ju8"]
[ext_resource type="PackedScene" uid="uid://cqvoaet1c7rnn" path="res://scenes/mole/scuba_mole.tscn" id="4_3qfv7"]
[ext_resource type="PackedScene" uid="uid://007eowsgjfid" path="res://scenes/mallet/basic_mallet.tscn" id="4_swapp"]

[node name="Underwater" type="Node2D"]
script = ExtResource("1_se0hv")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_fo3yx")

[node name="SpawnArea" type="ReferenceRect" parent="."]
offset_left = 189.0
offset_top = 239.0
offset_right = 1684.0
offset_bottom = 851.0

[node name="MoleSpawner" parent="." node_paths=PackedStringArray("spawn_area") instance=ExtResource("3_15ju8")]
spawn_area = NodePath("../SpawnArea")
mole_scene = ExtResource("4_3qfv7")

[node name="Mallet" parent="." instance=ExtResource("4_swapp")]
z_index = 2

[node name="HealthPotionTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="mole_spawned" from="MoleSpawner" to="." method="_on_mole_spawned"]
[connection signal="timeout" from="HealthPotionTimer" to="." method="_on_health_potion_timer_timeout"]
