[gd_scene load_steps=69 format=3 uid="uid://csm400llmry8n"]

[ext_resource type="Script" path="res://scripts/mole/mole.gd" id="1_khpre"]
[ext_resource type="Resource" uid="uid://cex6j6q85ny8r" path="res://resources/mole/normal_mole.tres" id="2_615r7"]
[ext_resource type="Texture2D" uid="uid://csro7gljdoxh7" path="res://assets/mole/mole/mole_attack.png" id="3_o7y5c"]
[ext_resource type="Texture2D" uid="uid://bxll7bdfjxib8" path="res://assets/mole/mole/mole_defeated.png" id="4_o012j"]
[ext_resource type="Texture2D" uid="uid://o0vupj3m8i0p" path="res://assets/mole_hole/mole_hole.png" id="5_3hifw"]
[ext_resource type="Texture2D" uid="uid://ugumuvh3f371" path="res://assets/mole/mole/mole_emerge.png" id="6_bdd3j"]
[ext_resource type="Texture2D" uid="uid://dltdjsvxoj8sn" path="res://assets/mole/mole/mole_hit.png" id="7_0wymq"]
[ext_resource type="Texture2D" uid="uid://dayaxauokwcce" path="res://assets/mole/mole/mole_idle.png" id="8_g45rk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xt0tt"]
atlas = ExtResource("3_o7y5c")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckbnx"]
atlas = ExtResource("3_o7y5c")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qn68"]
atlas = ExtResource("3_o7y5c")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gegb"]
atlas = ExtResource("3_o7y5c")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qitoo"]
atlas = ExtResource("3_o7y5c")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmsld"]
atlas = ExtResource("3_o7y5c")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jph0h"]
atlas = ExtResource("3_o7y5c")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j55ki"]
atlas = ExtResource("3_o7y5c")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp0ck"]
atlas = ExtResource("3_o7y5c")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4aq3"]
atlas = ExtResource("4_o012j")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t57s"]
atlas = ExtResource("4_o012j")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i80du"]
atlas = ExtResource("4_o012j")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_11eg5"]
atlas = ExtResource("4_o012j")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ms2a"]
atlas = ExtResource("4_o012j")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjhx1"]
atlas = ExtResource("5_3hifw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaxue"]
atlas = ExtResource("5_3hifw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_18yip"]
atlas = ExtResource("5_3hifw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bwp7"]
atlas = ExtResource("5_3hifw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5svse"]
atlas = ExtResource("5_3hifw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u5g1"]
atlas = ExtResource("6_bdd3j")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_32pvt"]
atlas = ExtResource("6_bdd3j")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kalqx"]
atlas = ExtResource("6_bdd3j")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_45u4s"]
atlas = ExtResource("6_bdd3j")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_umfkj"]
atlas = ExtResource("5_3hifw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgh4g"]
atlas = ExtResource("5_3hifw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rm6b"]
atlas = ExtResource("5_3hifw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjn7y"]
atlas = ExtResource("5_3hifw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5wjc"]
atlas = ExtResource("5_3hifw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_etm1c"]
atlas = ExtResource("5_3hifw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gr3v"]
atlas = ExtResource("5_3hifw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m3qt"]
atlas = ExtResource("5_3hifw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ahkj"]
atlas = ExtResource("5_3hifw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbemg"]
atlas = ExtResource("5_3hifw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_anum7"]
atlas = ExtResource("6_bdd3j")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sigo3"]
atlas = ExtResource("6_bdd3j")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvko7"]
atlas = ExtResource("6_bdd3j")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j18o"]
atlas = ExtResource("6_bdd3j")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryius"]
atlas = ExtResource("7_0wymq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1a37"]
atlas = ExtResource("7_0wymq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qux6v"]
atlas = ExtResource("7_0wymq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnyxv"]
atlas = ExtResource("7_0wymq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ybd"]
atlas = ExtResource("7_0wymq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc6tx"]
atlas = ExtResource("8_g45rk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj14c"]
atlas = ExtResource("8_g45rk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sawrf"]
atlas = ExtResource("8_g45rk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3bpp"]
atlas = ExtResource("8_g45rk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dplyh"]
atlas = ExtResource("8_g45rk")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aj4y"]
atlas = ExtResource("8_g45rk")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr0ki"]
atlas = ExtResource("8_g45rk")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kg2o"]
atlas = ExtResource("8_g45rk")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc37g"]
atlas = ExtResource("8_g45rk")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj83c"]
atlas = ExtResource("8_g45rk")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmnif"]
atlas = ExtResource("8_g45rk")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_afsdi"]
atlas = ExtResource("8_g45rk")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ubnq"]
atlas = ExtResource("8_g45rk")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_flitr"]
atlas = ExtResource("8_g45rk")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4w5o"]
atlas = ExtResource("8_g45rk")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns0de"]
atlas = ExtResource("8_g45rk")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_apu38"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt0tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckbnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckbnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckbnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qn68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gegb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qitoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmsld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jph0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j55ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp0ck")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4aq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t57s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i80du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11eg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ms2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjhx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaxue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18yip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bwp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5svse")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"defeated",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u5g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32pvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kalqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45u4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umfkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgh4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rm6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjn7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5wjc")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"disappear",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etm1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gr3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m3qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ahkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbemg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anum7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sigo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvko7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j18o")
}],
"loop": false,
"name": &"emerge",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryius")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1a37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qux6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnyxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ybd")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc6tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj14c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sawrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3bpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dplyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aj4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr0ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kg2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc37g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj83c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmnif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afsdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ubnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flitr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4w5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns0de")
}],
"loop": false,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6gxtq"]
radius = 35.0
height = 86.0

[node name="Mole" type="CharacterBody2D" groups=["moles", "whackable"]]
script = ExtResource("1_khpre")
data = ExtResource("2_615r7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_apu38")
animation = &"idle"
frame = 15
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_6gxtq")

[node name="DisappearTimer" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
[connection signal="timeout" from="DisappearTimer" to="." method="_disappear"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
