[gd_scene load_steps=39 format=3 uid="uid://cwosug7qr3qqs"]

[ext_resource type="Texture2D" uid="uid://3000pe1233s5" path="res://assets/mole-hole/mole-hole.png" id="1_5ngfp"]
[ext_resource type="Script" path="res://scripts/mole/mole.gd" id="1_khpre"]
[ext_resource type="Resource" uid="uid://cex6j6q85ny8r" path="res://resources/mole/normal_mole.tres" id="2_615r7"]
[ext_resource type="Texture2D" uid="uid://cwtay2a1pnwbr" path="res://assets/mole/mole.png" id="2_os357"]
[ext_resource type="Texture2D" uid="uid://b2bdb85xh4lek" path="res://assets/mole/mole-attack.png" id="3_8spgb"]
[ext_resource type="Texture2D" uid="uid://b1ow1s3p6t3t3" path="res://assets/mole/mole-disappears.png" id="3_gv1bf"]
[ext_resource type="Texture2D" uid="uid://iluv6vp4ffno" path="res://assets/mole/mole-single.png" id="4_bdc7o"]
[ext_resource type="Texture2D" uid="uid://bwj4m562uy84g" path="res://assets/mole/mole-hit.png" id="5_135sd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3liek"]
atlas = ExtResource("3_8spgb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttlj6"]
atlas = ExtResource("3_8spgb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj77m"]
atlas = ExtResource("3_8spgb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg0n1"]
atlas = ExtResource("3_8spgb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6umfk"]
atlas = ExtResource("3_8spgb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3su5v"]
atlas = ExtResource("3_8spgb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3xwe"]
atlas = ExtResource("3_8spgb")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpqq3"]
atlas = ExtResource("3_8spgb")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_km8w4"]
atlas = ExtResource("3_8spgb")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e102c"]
atlas = ExtResource("3_gv1bf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij63d"]
atlas = ExtResource("3_gv1bf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk5le"]
atlas = ExtResource("3_gv1bf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3uqo"]
atlas = ExtResource("3_gv1bf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_54mrc"]
atlas = ExtResource("3_gv1bf")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xbpt"]
atlas = ExtResource("1_5ngfp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ap0"]
atlas = ExtResource("1_5ngfp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uruej"]
atlas = ExtResource("1_5ngfp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_thy4l"]
atlas = ExtResource("1_5ngfp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0wwa"]
atlas = ExtResource("1_5ngfp")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aei56"]
atlas = ExtResource("2_os357")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_snpkq"]
atlas = ExtResource("2_os357")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jvko"]
atlas = ExtResource("2_os357")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qyx4"]
atlas = ExtResource("2_os357")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r28jy"]
atlas = ExtResource("5_135sd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptkbw"]
atlas = ExtResource("5_135sd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr0xq"]
atlas = ExtResource("5_135sd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctk1l"]
atlas = ExtResource("5_135sd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_km1so"]
atlas = ExtResource("5_135sd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_apu38"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3liek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttlj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj77m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg0n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6umfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3su5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3xwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpqq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km8w4")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e102c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij63d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk5le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3uqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54mrc")
}],
"loop": false,
"name": &"disappear",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xbpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ap0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uruej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thy4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0wwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aei56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snpkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jvko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qyx4")
}],
"loop": false,
"name": &"emerge",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r28jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptkbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptkbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr0xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctk1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km1so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptkbw")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bdc7o")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6gxtq"]
radius = 35.0
height = 86.0

[node name="Mole" type="CharacterBody2D" groups=["moles"]]
script = ExtResource("1_khpre")
data = ExtResource("2_615r7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_apu38")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_6gxtq")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
