[gd_scene load_steps=17 format=3 uid="uid://cwosug7qr3qqs"]

[ext_resource type="Texture2D" uid="uid://3000pe1233s5" path="res://assets/mole-hole/mole-hole.png" id="1_5ngfp"]
[ext_resource type="Script" path="res://scripts/mole/mole.gd" id="1_khpre"]
[ext_resource type="Resource" uid="uid://cex6j6q85ny8r" path="res://resources/mole/normal_mole.tres" id="2_615r7"]
[ext_resource type="Texture2D" uid="uid://cwtay2a1pnwbr" path="res://assets/mole/mole.png" id="2_os357"]
[ext_resource type="Texture2D" uid="uid://iluv6vp4ffno" path="res://assets/mole/mole-single.png" id="4_bdc7o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0xbpt"]
atlas = ExtResource("1_5ngfp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ap0"]
atlas = ExtResource("1_5ngfp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uruej"]
atlas = ExtResource("1_5ngfp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_thy4l"]
atlas = ExtResource("1_5ngfp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0wwa"]
atlas = ExtResource("1_5ngfp")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aei56"]
atlas = ExtResource("2_os357")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_snpkq"]
atlas = ExtResource("2_os357")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jvko"]
atlas = ExtResource("2_os357")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qyx4"]
atlas = ExtResource("2_os357")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_apu38"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xbpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ap0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uruej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thy4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0wwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aei56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snpkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jvko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qyx4")
}],
"loop": false,
"name": &"emerge",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bdc7o")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6gxtq"]
radius = 35.0
height = 86.0

[node name="Mole" type="CharacterBody2D"]
script = ExtResource("1_khpre")
data = ExtResource("2_615r7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_apu38")
animation = &"emerge"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_6gxtq")

[node name="DisappearTimer" type="Timer" parent="."]

[node name="AttackTimer" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
