[gd_scene load_steps=3 format=3 uid="uid://dxd4ay51cgpsn"]

[ext_resource type="PackedScene" uid="uid://dqa3jx7uplr8u" path="res://scenes/ui/health_bar.tscn" id="1_vpoey"]
[ext_resource type="PackedScene" uid="uid://bngeq4uyqbxw7" path="res://scenes/ui/experience_bar.tscn" id="2_pxrtk"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" parent="." instance=ExtResource("1_vpoey")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
offset_left = 79.0
offset_top = -114.0
offset_right = -841.0
offset_bottom = -34.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)

[node name="ExperienceBar" parent="." instance=ExtResource("2_pxrtk")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
offset_left = 79.0
offset_top = -49.0
offset_right = 4036.0
offset_bottom = 22.0
grow_vertical = 0
scale = Vector2(0.3, 0.3)
